
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header .row{
    margin-top: 70px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    word-spacing: 10px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    position: relative;
    display: inline-block;
    margin-right: 20px;
}
nav ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background: #f53d25;
    transition: 0.4s ease-out;
}
nav ul li:hover::after{
    left: 0;
    width: 100%;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.7s ease;
}
.btn:hover{
    background: #000;
}
.header{
    background: radial-gradient(#fff, #a6a6a6);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    color: #8a8a8a;
}
.footer-col-4 ul li a:hover{
    color: #c2c2c2;
}
.footer-col-3 ul li a:hover{
    color: #c2c2c2;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    cursor: pointer;
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.acc-hitman{
    width: 70%;
}
.about-text{
    background: radial-gradient(#fff, rgb(129, 125, 125));
    width: 50%;
    height: 80%;
    margin-bottom: 200px;
    border-radius: 20px;
}
.about-text h1{
    text-align: center;
}
.under-about{
    display: inline-flex;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.about-line{
    display: flex;
    background-color: #ff523b;
    height: 5px;
    width: 30%;
    margin-left: 200px;
    border-radius: 10px;
}

/* media query for mneu*/

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height, 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    nav ul li:hover::after{
        display: none;
    }
    .about-text{
        background: radial-gradient(#fff, rgb(129, 125, 125));
        width: 112%;
        height: 70%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .under-about{
        font-size: 9px;
        font-weight: bold;
    }
   .col-2 hr{
        height: 5px;
        width: 20%;
        display: none;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}

    /*  less than 600 screen */

@media only screen and (max-width: 600px){
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .row{
        text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        flex-basis: 100%;
    }
    .about-text{
        background: radial-gradient(#fff, rgb(129, 125, 125));
        width: 112%;
        height: 70%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .under-about{
        font-size: 9px;
        font-weight: bold;
    }
   .col-2 hr{
        height: 5px;
        width: 20%;
        display: none;
    }
    
}
@media only screen and (max-width: 1025px){
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .row{
        text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        flex-basis: 100%;
    }
    .about-text{
        background: radial-gradient(#fff, rgb(129, 125, 125));
        width: 112%;
        height: 70%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .under-about{
        font-size: 9px;
        font-weight: bold;
    }
   .col-2 hr{
        margin-left: 370px;
        height: 5px;
        width: 20%;
        background-color: #ff523b;
    }
    
}
@media only screen and (max-width: 1200px){
    .under-about{
        font-size: 13px;
    }
}
@media only screen and (max-width: 500px){
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .row{
        text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        flex-basis: 100%;
    }
    .about-text{
        background: radial-gradient(#fff, rgb(129, 125, 125));
        width: 112%;
        height: 35%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .under-about{
        font-size: 8px;
        font-weight: bold;
    }
   .col-2 hr{
        height: 5px;
        width: 20%;
        display: none;
    }
}