
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header .row{
    margin-top: 70px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    word-spacing: 10px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    position: relative;
    display: inline-block;
    margin-right: 20px;
}
nav ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background: #f53d25;
    transition: 0.4s ease-out;
}
nav ul li:hover::after{
    left: 0;
    width: 100%;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.7s ease;
}
.btn:hover{
    background: #000;
}
.header{
    background: radial-gradient(#fff, #a6a6a6);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    color: #8a8a8a;
}
.footer-col-4 ul li a:hover{
    color: #c2c2c2;
}
.footer-col-3 ul li a:hover{
    color: #c2c2c2;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    cursor: pointer;
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.acc-hitman{
    width: 100%;
}
.about-text{
    width: 50%;
    height: 80%;
    margin-bottom: 200px;
    border-radius: 20px;
}
.about-text h1{
    margin-left: 80px;
}
.under-about{
    font-size: 17px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.about-line{
    background-color: #ff523b;
    height: 5px;
    width: 30%;
    border-radius: 10px;
    margin-left: 60px;
}

/* media query for mneu*/

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height, 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    nav ul li:hover::after{
        display: none;
    }
    .about-text{
        width: 112%;
        height: 70%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .col-2 h1{
        text-align: justify;
        display: none;
    }
    .under-about{
        font-size: 9px;
        font-weight: bold;
    }
   .col-2 hr{
        height: 5px;
        width: 20%;
        display: none;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}

    /*  less than 600 screen */

@media only screen and (max-width: 600px){
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .row{
        text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        flex-basis: 100%;
    }
    .about-text{
        width: 112%;
        height: 70%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .under-about{
        font-size: 9px;
        font-weight: bold;
    }
   .col-2 hr{
        height: 5px;
        width: 20%;
        display: none;
    }
    .col-2 h1{
        font-size: 30px;
        display: none;
    }
    .col-2 ol li{
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
    }
   
    
}
@media only screen and (max-width: 1025px){
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .row{
        text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        flex-basis: 100%;
    }
    .about-text{
        width: 112%;
        height: 70%;
        margin-bottom: 200px;
        border-radius: 20px;
    }
    .under-about{
        font-size: 9px;
        font-weight: bold;
    }
   .col-2 hr{
        margin-left: 70px;
        height: 5px;
        width: 50%;
        background-color: #ff523b;
        display: none;
    }
    .col-2 h1{
        margin-right: 600px;
        font-size: 25px;
    }
    
}


/*----neon font awesome----*/
ol{
    display: flex;
  }
  ol li{
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
    text-align: center;
  }
  ol li:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    /* background: #d35400; */
    border-radius: 50%;
    transform: scale(.9);
    z-index: -1;
    transition: .5s;
  }
  ol li:nth-child(1):before{
    background: #4267B2;
  }
  ol li:nth-child(2):before{
    background: #1DA1F2;
  }
  ol li:nth-child(3):before{
    background: #E1306C;
  }
  ol li:nth-child(4):before{
    background: #2867B2;
  }
  ol li:nth-child(5):before{
    background: #ff0000;
  }
  ol li:hover:before{
    filter: blur(3px);
    transform: scale(1.2);
     box-shadow: 0 0 15px #d35400; 
  }
  ol li:nth-child(1):hover:before{
    box-shadow: 0 0 15px #4267B2;
  }
  ol li:nth-child(2):hover:before{
    box-shadow: 0 0 15px #1DA1F2;
  }
  ol li:nth-child(3):hover:before{
    box-shadow: 0 0 15px #E1306C;
  }
  ol li:nth-child(4):hover:before{
    box-shadow: 0 0 15px #2867B2;
  }
  ol li:nth-child(5):hover:before{
    box-shadow: 0 0 15px #ff0000;
  }
  ol li:nth-child(1):hover{
    color: #456cba;
    box-shadow: 0 0 15px #4267B2;
    text-shadow: 0 0 15px #4267B2;
  }
  ol li:nth-child(2):hover{
    color: #26a4f2;
    box-shadow: 0 0 15px #1DA1F2;
    text-shadow: 0 0 15px #1DA1F2;
  }
  ol li:nth-child(3):hover{
    color: #e23670;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 15px #E1306C;
  }
  ol li:nth-child(4):hover{
    color: #8d2abb;
    box-shadow: 0 0 15px #8d2abb;
    text-shadow: 0 0 15px #2867B2;
  }
  ol li:nth-child(5):hover{
    color: #ff1a1a;
    box-shadow: 0 0 15px #ff0000;
    text-shadow: 0 0 15px #ff0000;
  }
   ol li:hover{
    color: #ffa502;
    box-shadow: 0 0 15px #d35400;
    text-shadow: 0 0 15px #d35400;
  } 
  