
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   /* --primary-color: #edf2fc;
    --secondary-color: #212121;*/
}
.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
    --third-color: #ff523b;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--primary-color);
}
#icon{
    width: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.header .row{
    margin-top: 70px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    word-spacing: 10px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    position: relative;
    display: inline-block;
    margin-right: 20px;
}
nav ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background: #f53d25;
    transition: 0.4s ease-out;
}
nav ul li:hover::after{
    left: 0;
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
p{
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: var(--secondary-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.7s ease;
}
.btn:hover{
    background: #000;
}
.header{
    background: radial-gradient(#fff, #a6a6a6);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 ul li a{
    color: var(--third-color);
}
.footer-col-3 ul li a{
    color: var(--third-color);
}
.footer-col-4 ul li a:hover{
    color: #c2c2c2;
}
.footer-col-3 ul li a:hover{
    color: #c2c2c2;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    cursor: pointer;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/* media query for mneu*/

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: #000;
        width: 100%;
        overflow: hidden;
        transition: max-height, 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff
    }
    nav ul li:hover::after{
        display: none;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .jpg{
        width: 100%;
    }
    .title-top{
        padding-top: 50px;
    }
    .search-box{
       margin-top: 50px;
       padding-right: 150px;
    }
}
.page-btn{
    margin: 0 auto 80px;
    text-align: center;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    color: var(--secondary-color);
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 20px;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title-top{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-top::after{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.games-key{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.games-key::after{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: var(--secondary-color);
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .far{
    color: #ff523b;
}
.rating .fab{
    color: royalblue;
}
.col-4:hover{
    transform: translateY(-5px);
}
.bandle{
    background: radial-gradient(#fff, #a6a6a6);
    margin-top: 80px;
    padding: 30px 0;
    margin-bottom: 70px;
}
.col-2 .bandle-img{
    padding: 50px;
}
small{
    color: #555;
}
/*-----search system----*/

.search-box{
    display: inline-flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
    margin-left: 510px;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}
.search-box:hover > .search-btn{
    background-color: #fff;
}
.search-btn{
    color: #e84118;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
.buy-btn{
    display: inline-block;
    float: right;
    background: #ff523b;
    color: var(--secondary-color);
    padding: 8px 30px;
    margin: 0;
    border-radius: 30px;
    transition:0.7s ease;
    cursor: pointer;
}
.buy-btn:hover{
    background: #ff523b;
    color: #fff;
}
.rating .fa-xbox{
    color: darkgreen;
}
.jpg{
    height: 315px;
}
.rating .fa-watchman-monitoring{
    color: darkorange;
}
.col-2 .btn{
    color: white;
}
.rating .fa-globe-europe{
    color: var(--secondary-color);
}
.rating .fa-star{
    color: #ff6e4e;
}
.hide{
    display: none;
}
#result{
    margin-left: 200px;
    display: inline-block;
    border: 1px solid black;
}
.small-container .fa-playstation{
    color: #ff523b;
}
/* chaooos  */

    /*  less than 600 screen */

    @media only screen and (max-width: 600px){
        body{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .row{
            text-align: center;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            flex-basis: 100%;
        }
        .search-box{
            margin-left: 170px;
            margin-right: 170px;
        }
        .jpg{
            width: 100%;
            height: 315px;
        }
        .small-container .row .col-2{
           opacity: 0;
           visibility: hidden;
           display: none;
           width: 0;
        }
    
    }
    